{
  "name": "@teamd/mobile-components",
  "version": "1.0.6",
  "description": "Team D React Native component library for Large Event Platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "http://localhost:4873"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.70.0"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.24.0",
    "axios": "^1.13.2"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.9.3"
  }
}
