{
  "expo": {
    "name": "MacSync",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "mobile",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.macsync.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.macsync.mobile"
    },
    "web": {
      "bundler": "metro",
    }
  }
}
