{
  "expo": {
    "name": "MacSync",
    "slug": "mobile",
    "version": "1.0.0",
    "scheme": "mobile",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow MacSync to access your camera to scan ticket QR codes"
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#ffffff",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.macsync.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.macsync.mobile",
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
